VITE_TURNKEY_API_BASE_URL=https://api.turnkey.com
VITE_TURNKEY_API_PUBLIC_KEY=your_public_key_here
VITE_TURNKEY_API_PRIVATE_KEY=your_private_key_here
VITE_TURNKEY_ORGANIZATION_ID=your_organization_id_here